

@article{ref1,
    author	="Shoudong Huang  Gamini Dissanayake",
    title	="Robot Localization: An Introduction",
    journal	="Wiley Encyclopedia of Electrical and Electronics Engineering",
    year	="15 August 2016",
    DOI		="https://onlinelibrary.wiley.com/doi/abs/10.1002/047134608X.W8318"
}


@book{ref2,
	title	={Introduction to Autonomous Mobile Robots},
	author	={Roland Siegwart, Illah R. Nourbakhsh},
    year	={2004},
    publisher={MIT Press}
}

@book{ref3,
    title	={Probabilistic Robotics},
    author	={Sebastian Thrun, Wolfram Burgard, Dieter Fox},
    year	={2005},
    publisher={MIT Press}
}

@misc{ref4,
	author	= "Jim Reich",
    title	= "What is the difference between a particle filter and a Kalman filter?",
    url		= "https://www.quora.com/What-is-the-difference-between-a-particle-filter-and-a-Kalman-filter"
}

@misc{ref5,
	author	= "Gilbert",
	title	= "ROS Wiki: AMCL Package Summary",
	url		= "http://wiki.ros.org/amcl#Parameters"
}

@conference{ref6,
	author	= "Ling Chen, Huosheng Hu, Klaus McDonald-Maier",
	title	= "EKF based Mobile Robot Localization",
	year	= "2012",
    institution = "Third International Conference on Emerging Security Technologies",
	url		= "https://pdfs.semanticscholar.org/c2f6/da9e7e1b5517e662c2a833dbd7b69a6372d3.pdf"
}

