
\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Robot Localization Using ROS AMCL Package}

\author{Muthanna A. Attyah}
\date{April, 2018}

\markboth{Localization project, Robotics Nanoegree Program, Udacity}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}
Robot localization is the process of determining where a mobile robot is located with respect to its environment. Localization is one of the most fundamental competencies required by an autonomous robot as the knowledge of the robot's own location is an essential precursor to making decisions about future actions.\cite{ref1} In this paper \textbf{Extended Kalman Filter (EKF)} localization algorithm will be compared to \textbf{Adaptive Monte Carlo localization (AMCL)} algorithm then AMCL performance will be tested in two different simulated robot configurations.
\end{abstract}

\begin{IEEEkeywords}
Robot, IEEEtran, Udacity, Localization, , AMCL, EKF, ROS
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{N}{avigation} is one of the most challenging competencies required for a mobile robot; without it a mobile robot will not be able to achieve its tasks. Success in navigation requires four building blocks:
\begin{itemize}
\item Perception to detect environment.
\item Localization to determine position.
\item Cognition to decide on achieving goals.
\item Motion control to achieve desired trajectory.
\end{itemize}
Of these four components, localization has received the greatest research attention and, as a result, significant advances have been made on this front.\cite{ref2} Localization is basically the answer to the question of "Where am I ?" and there are many algorithms that can be used to answer this question; examples are Histogram Filter, Information Filter, Triangulation, Markov Filter, Kalman Filter (KF), Extended Kalman Filter (EKF), and Particles Filter or Monte Carlo Localization (MCL), and Adaptive Monte Carlo Localization (AMCL).\cite{ref6}\cite{ref3} Different algorithms has different approaches; linear or not, probabilistic or not, 1D, 2D, 3D, taking single sensor or more, high computing requirement or less, etc. In this paper focus will be on comparing EKF to AMCL then test the performance of AMCL on two different simulated robots.

\section{Background}

The focus of this project will be on probabilistic 2D filters that can handle non-linear sensor data with jerky errors. to better understand these filters, a high-level description of each type is given below: 

\subsection{Markov localization}
Probabilistic localization algorithms are variants of the Bayes filter. The straightforward application of Bayes filters to the localization problem is called Markov localization. Markov localization, uses an explicitly specified probability distribution across all possible robot positions.\cite{ref2}

\subsection{Kalman Filters}
A second method, Kalman filter (KF) localization, is a linear quadratic estimator that uses a Gaussian probability density representation of robot position and scan matching for localization. Unlike Markov localization, Kalman filter localization does not independently consider each possible pose in the robot’s configuration space. Interestingly, the Kalman filter localization process results from the Markov localization axioms if the robot’s position uncertainty is assumed to have a Gaussian form.\cite{ref2} The disadvantage of KF is the assumption that motion and measurements are linear, and the assumption that state space can be represented by a unimodal Gaussian distribution. Both assumptions are not true in most of robots hence a non-linear algorithm will be a better fit for mobile robots.\cite{ref6}

\subsection{Extended Kalman Filters}
The extended Kalman filter localization algorithm, or EKF localization, is a special case of Markov localization which will resolve the issues of KF by handling non-linear motion and measurements. EKF localization represent beliefs by their first and second moment, that is, the mean and the covariance.\cite{ref6}\cite{ref3}

\subsection{Particle Filters}
A Particle filter is another great choice for localization if a robot system doesn't fit nicely into a linear model, or a sensor uncertainty doesn't look very Gaussian. A Particle Filter make it possible to handle almost any kind of model, by discretizing the problem into individual "particles" -- each one is basically one possible state of your model, and a collection of a sufficiently large number of particles lets you handle any kind of probability distribution, and any kind of evidence (sensor data).the estimation error in a particle filter does converge to zero as the number of particles (and hence the computational effort) approaches infinity. Particle filter is also called Monte Carlo Localization (MCL). 
.\cite{ref4}

\subsection{Comparison / Contrast}

While Kalman filter can be used for linear or linearized processes and measurement system, the particle filter can be used for nonlinear systems. The uncertainty of Kalman filter is restricted to Gaussian distribution, while the particle filter can deal with non-Gaussian noise distribution. In cases where abrupt sensor noise is rarely observed, both filters work fairly well. However, when sensor noise exhibits jerky error, Kalman filter results in location estimation with hopping while particle filter still produces robust localization. The paper also compares performance of these filters under various measurement uncertainty and process uncertainty.\cite{ref7} Following table summarize the differences between Extended Kalman Filter (EKF) and Particle Filter (MCL). 

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[c,m] |} 
 \hline
 \textbf{Item} & \textbf{MCL} & \textbf{EKF} \\
 \hline
 Measurement & Raw Measurement & Landmarks \\
 \hline
 Measurement Noise & Any & Gaussian \\
 \hline
 Posterior & Particles & Gaussian \\
 \hline
 Efficiency - Memory   & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Efficiency - Time & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Easy of Implementation & \CheckmarkBold\CheckmarkBold & \CheckmarkBold \\
 \hline
 Resolution & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Robustness & \CheckmarkBold\CheckmarkBold & N.A. \\
 \hline
 Memory/Resolution Control & Yes & No \\
 \hline
 Global Localization & Yes & No \\
 \hline
 State Space & Multimodal Discrete & Unimodal Continuous \\
 \hline
\end{tabu}
\caption{Comparing MCL with EKF}
\label{table:1}
\end{center}
\end{table}

When good computing capability is available for the mobile robot, MCL filter will be a good choice for localization. Two types of simulated robots will be used to test the performance of an Adaptive MCL filter (AMCL) in ROS environment.

\section{Simulations}


This section should discuss the performance of robots in simulation. Items to include are the robot model design, packages used, and the parameters chosen for the robot to properly localize itself. The information provided here is critical if anyone would like to replicate your results. After all, the intent of reports such as these are to convey information and build upon ideas so you want to ensure others can validate your process.
You should have at least two images here: one that shows your standard robot used in the first part of the project, and a second robot that you modified / built that is different from the first robot. Remember to watermark all of your images as well. 

\subsection{Achievements}
You should describe what you achieved for localization in the project with the benchmark model and your own model. Includes charts and graphs show how parameters affect your performance. 

\subsection{World Map}

Jackal Race world map will be used in simulation; this map was originally created by Clearpath Robotics.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{map_2}
      \caption{Jackal Race Map}
      \label{fig:1}
\end{figure}

% Robot Models
\subsection{Benchmark Model}

1st simulated robot (\textbf{udacity\_bot}) is the benchmark model that was provided as part of udacity project.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_5}
      \caption{udacity\_bot RViz model}
      \label{fig:2}
\end{figure}

\subsubsection{Model design}
The Robot's design considerations should include: the size of the robot, the layout of sensors. This information can be shown in the form of a chart / table.


\subsubsection{Packages Used}

Following Packages were used in ROS simulated robots and environment:\newline

\textbf{map\_server}: provides the map\_server ROS Node, which offers map data as a ROS Service.\newline

\textbf{move\_base}: provides an implementation of an action that, given a goal in the world, will attempt to reach it with a mobile base. The move\_base node links together a global and local planner to accomplish its global navigation task. The move\_base node also maintains two costmaps, one for the global planner, and one for a local planner that are used to accomplish navigation tasks.\newline

\textbf{joint\_state\_publisher}:contains a tool for setting and publishing joint state values for a given URDF.\newline

\textbf{robot\_state\_publisher}: allows to publish the state of a robot to tf. Once the state gets published, it is available to all components in the system that also use tf. The package takes the joint angles of the robot as input and publishes the 3D poses of the robot links, using a kinematic tree model of the robot.\newline

\textbf{amcl}:

\textbf{gazebo\_ros}:

\textbf{rviz}:


The packages used in the project should be specified as well as the topics received and published; the services it used and provided should also be addressed. 

\subsubsection{Parameters}
Localization parameters in the AMCL node should be described, as well as move\_base parameters in the configuration file. You should be able to clearly demonstrate your understanding of the impact of these parameters.\cite{ref5}

\subsection{Personal Model}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_5}
      \caption{muth\_bot RViz model}
      \label{fig:3}
\end{figure}

\subsubsection{Model design}
\subsubsection{Packages Used}
\subsubsection{Parameters}


\section{Results}
Present an unbiased view of your robot's performance and justify your stance with facts. Do the localization results look reasonable? What is the duration for the particle filters to converge? How long does it take for the robot to reach the goal? Does it follow a smooth path to the goal? Does it have unexpected behavior in the process? \\
For demonstrating your results, it is incredibly useful to have some watermarked charts, tables, and/or graphs for the reader to review. This makes ingesting the information quicker and easier.

\subsection{Localization Results}
\subsubsection{Benchmark}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_6}
      \caption{udacity\_bot reached target}
      \label{fig:4}
\end{figure}


\subsubsection{Student}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_6}
      \caption{Muth\_bot reached target}
      \label{fig:5}
\end{figure}

\subsection{Technical Comparison} 
Discuss the difference of the layout, parameters, performance etc. between the benchmark robot and your robot. It is acceptable for your custom robot to perform worse than the provided robot. The focus is on learning and understanding, not performance. 

\section{Discussion}
This is the only section of the report where you may include your opinion. However, make sure your opinion is based on facts. If your robot performed poorly, make mention of what may be the underlying issues. If the robot runs well, which aspects contribute to that? Again, avoid writing in the first person (i.e. Do not use words like "I" or "me"). If you really find yourself struggling to avoid the word "I" or "me"; sometimes, this can be avoid with the use of the word “one”. As an example: instead of : "I think the robot cannot localize itself because the sensor does not provide enough information for localization" try: "one may believe the localization performance is poor because the sensor layout is not able to provide enough information for localization". They say the same thing, but the second avoids the first person. 

\subsection{Topics}
\begin{itemize}
\item Which robot performed better?
\item Why it performed better? (opinion)
\item How would you approach the 'Kidnapped Robot' problem?
\item What types of scenario could localization be performed?
\item Where would you use MCL/AMCL in an industry domain?
\end {itemize}

\section{Conclusion / Future work}
This section is intended to summarize your report. Your summary should include a recap of the results, did this project achieve what you attempted, how would you deploy it on hardware and how could this project be applied to commercial products? 
For Future Work, address areas of work that you may not have addressed in your report as possible next steps. This could be due to time constraints, lack of currently developed methods / technology, and areas of application outside of your current implementation. Again, avoid the use of the first-person.

\subsection{Modifications for Improvement}
Examples:
\begin{itemize}
\item Base Dimension
\item Sensor Location
\item Sensor Layout
\item Sensor Amount
\end{itemize}

\subsection{Hardware Deployment}

\begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{turtlebot3}
      \caption{TurtleBot 3}
      \label{fig:6}
\end{figure}

\begin{enumerate}
\item What would need to be done?
\item Computation time/resource considerations?
\end{enumerate}

\bibliography{bib}
\bibliographystyle{ieeetr}

\end{document}