
\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Robot Localization Using ROS AMCL Package}

\author{Muthanna A. Attyah}
\date{April, 2018}

\markboth{Localization project, Robotics Nanoegree Program, Udacity}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}
Robot localization is the process of determining where a mobile robot is located with respect to its environment. Localization is one of the most fundamental competencies required by an autonomous robot as the knowledge of the robot's own location is an essential precursor to making decisions about future actions.\cite{ref1} In this paper \textbf{Extended Kalman Filter (EKF)} localization algorithm will be compared to \textbf{Adaptive Monte Carlo localization (AMCL)} algorithm then AMCL performance will be tested in two different simulated robot configurations.
\end{abstract}

\begin{IEEEkeywords}
Robot, IEEEtran, Udacity, Localization, , AMCL, EKF, ROS
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{N}{avigation} is one of the most challenging competencies required for a mobile robot; without it a mobile robot will not be able to achieve its tasks. Success in navigation requires four building blocks:
\begin{itemize}
\item Perception to detect environment.
\item Localization to determine position.
\item Cognition to decide on achieving goals.
\item Motion control to achieve desired trajectory.
\end{itemize}
Of these four components, localization has received the greatest research attention and, as a result, significant advances have been made on this front.\cite{ref2} Localization is basically the answer to the question of "Where am I ?" and there are many algorithms that can be used to answer this question; examples are Histogram Filter, Information Filter, Triangulation, Markov Filter, Kalman Filter (KF), Extended Kalman Filter (EKF), and Particles Filter or Monte Carlo Localization (MCL), and Adaptive Monte Carlo Localization (AMCL).\cite{ref6}\cite{ref3} Different algorithms has different approaches; linear or not, probabilistic or not, 1D, 2D, 3D, taking single sensor or more, high computing requirement or less, etc. In this paper focus will be on comparing EKF to AMCL then test the performance of AMCL on two different simulated robots.

\section{Background}

The focus of this project will be on probabilistic 2D filters that can handle non-linear sensor data with jerky errors. to better understand these filters, a high-level description of each type is given below: 

\subsection{Markov localization}
Probabilistic localization algorithms are variants of the Bayes filter. The straightforward application of Bayes filters to the localization problem is called Markov localization. Markov localization, uses an explicitly specified probability distribution across all possible robot positions.\cite{ref2}

\subsection{Kalman Filters}
A second method, Kalman filter (KF) localization, is a linear quadratic estimator that uses a Gaussian probability density representation of robot position and scan matching for localization. Unlike Markov localization, Kalman filter localization does not independently consider each possible pose in the robot’s configuration space. Interestingly, the Kalman filter localization process results from the Markov localization axioms if the robot’s position uncertainty is assumed to have a Gaussian form.\cite{ref2} The disadvantage of KF is the assumption that motion and measurements are linear, and the assumption that state space can be represented by a unimodal Gaussian distribution. Both assumptions are not true in most of robots hence a non-linear algorithm will be a better fit for mobile robots.\cite{ref6}

\subsection{Extended Kalman Filters}
The extended Kalman filter localization algorithm, or EKF localization, is a special case of Markov localization which will resolve the issues of KF by handling non-linear motion and measurements. EKF localization represent beliefs by their first and second moment, that is, the mean and the covariance.\cite{ref6}\cite{ref3}

\subsection{Particle Filters}
A Particle filter is another great choice for localization if a robot system doesn't fit nicely into a linear model, or a sensor uncertainty doesn't look very Gaussian. A Particle Filter make it possible to handle almost any kind of model, by discretizing the problem into individual "particles" -- each one is basically one possible state of your model, and a collection of a sufficiently large number of particles lets you handle any kind of probability distribution, and any kind of evidence (sensor data).the estimation error in a particle filter does converge to zero as the number of particles (and hence the computational effort) approaches infinity. Particle filter is also called Monte Carlo Localization (MCL). 
.\cite{ref4}

\subsection{Comparison / Contrast}

While Kalman filter can be used for linear or linearized processes and measurement system, the particle filter can be used for nonlinear systems. The uncertainty of Kalman filter is restricted to Gaussian distribution, while the particle filter can deal with non-Gaussian noise distribution. In cases where abrupt sensor noise is rarely observed, both filters work fairly well. However, when sensor noise exhibits jerky error, Kalman filter results in location estimation with hopping while particle filter still produces robust localization. The paper also compares performance of these filters under various measurement uncertainty and process uncertainty.\cite{ref7} Following table summarize the differences between Extended Kalman Filter (EKF) and Particle Filter (MCL). 

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[c,m] |} 
 \hline
 \textbf{Item} & \textbf{MCL} & \textbf{EKF} \\
 \hline
 Measurement & Raw Measurement & Landmarks \\
 \hline
 Measurement Noise & Any & Gaussian \\
 \hline
 Posterior & Particles & Gaussian \\
 \hline
 Efficiency - Memory   & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Efficiency - Time & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Easy of Implementation & \CheckmarkBold\CheckmarkBold & \CheckmarkBold \\
 \hline
 Resolution & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Robustness & \CheckmarkBold\CheckmarkBold & N.A. \\
 \hline
 Memory/Resolution Control & Yes & No \\
 \hline
 Global Localization & Yes & No \\
 \hline
 State Space & Multimodal Discrete & Unimodal Continuous \\
 \hline
\end{tabu}
\caption{Comparing MCL with EKF}
\label{table:1}
\end{center}
\end{table}

When good computing capability is available for the mobile robot, MCL filter will be a good choice for localization. Two types of simulated robots will be used to test the performance of an Adaptive MCL filter (AMCL) in ROS environment.

\section{Simulations}

Next sections will describe the design details of the two simulated robots used to test performance of AMCL package in ROS/Gazebo/Rviz environment.

\subsection{Achievements}

You should describe what you achieved for localization in the project with the benchmark model and your own model. Includes charts and graphs show how parameters affect your performance. 

\subsection{World Map}

Jackal Race world map will be used in simulation; this map was originally created by Clearpath Robotics.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{map_2}
      \caption{Jackal Race Map}
      \label{fig:1}
\end{figure}

% Robot Models
\subsection{Benchmark Model}

1\textsuperscript{st} simulated robot (\textbf{udacity\_bot}) is the benchmark model that was provided as part of udacity project.


\subsubsection{Model design}

Benchmark robot \textbf{udacity\_bot} design includes the following components:

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[l,m] |} 
 \hline
 \textbf{Item} & \textbf{Type} & \textbf{Size}\\
 \hline
 robot\_footprint & Link & N.A. \\
 \hline
 robot\_footprint\_joint & joint - fixed & N.A.\\
 \hline
 chassis & Link & box: 0.4 x 0.2 x 0.1\\
 \hline
 back\_caster\_visual & visual & sphere: r=0.05\\
 \hline
 front\_caster\_visual& visual & sphere: r=0.05\\
 \hline
 left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 left\_wheel\_hinge & joint - continuous & N.A.\\
 \hline
 right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 right\_wheel\_hinge & joint - continuous & N.A.\\
 \hline
 camera & Link & box : 0.05 x 0.05 x 0.05 \\
 \hline
 camera\_joint & joint - fixed & N.A.\\
 \hline
 hokuyo & Link & mesh : 0.1 x 0.1 x 0.1 \\
 \hline
 hokuyo\_joint & joint - fixed & N.A. \\
 \hline
\end{tabu}
\caption{udacity\_bot design}
\label{table:2}
\end{center}
\end{table}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_5}
      \caption{udacity\_bot in RViz}
      \label{fig:2}
\end{figure}


\subsubsection{Packages Used}
Following Packages were used in ROS simulated robots and environment:\newline

\textbf{map\_server}: provides the map\_server ROS Node, which offers map data as a ROS Service.\cite{ref8}\newline

\textbf{move\_base}: provides an implementation of an action that, given a goal in the world, will attempt to reach it with a mobile base. The move\_base node links together a global and local planner to accomplish its global navigation task. The move\_base node also maintains two costmaps, one for the global planner, and one for a local planner that are used to accomplish navigation tasks.\cite{ref8}\newline

\textbf{joint\_state\_publisher}: contains a tool for setting and publishing joint state values for a given URDF.\cite{ref8}\newline

\textbf{robot\_state\_publisher}: allows to publish the state of a robot to tf. Once the state gets published, it is available to all components in the system that also use tf. The package takes the joint angles of the robot as input and publishes the 3D poses of the robot links, using a kinematic tree model of the robot.\cite{ref8}\newline

\textbf{amcl}: a probabilistic localization system for a robot moving in 2D. It implements the adaptive (or KLD-sampling) Monte Carlo localization approach (as described by Dieter Fox), which uses a particle filter to track the pose of a robot against a known map.\cite{ref8}\newline

\textbf{gazebo\_ros}: provides ROS plug-ins that offer message and service publishers for interfacing with Gazebo through ROS.\cite{ref8}\newline

\textbf{rviz}: 3D visualization tool for ROS.\cite{ref8}\newline

Other than what is described in next subsection, all topics published, topics subscribed, services, and parameters of above packages are as described on ROS wiki\cite{ref8}, there are no customized service, topics, messages, or parameters used in this package.\newline

\subsubsection{Gazebo plug-ins}

\textbf{libgazebo\_ros\_diff\_drive.so}: provides a basic controller for differential drive robots in Gazebo.\newline

\textbf{libgazebo\_ros\_camera.so}: provides ROS interface for simulating cameras.\newline

\textbf{libgazebo\_ros\_laser.so}: simulates laser range sensor by broadcasting LaserScan message as described in sensor\_msgs.\newline

\subsubsection{Parameters}

Parameters used to fine tune localization performance are divided into 5 yaml formatted configuration files:

\begin{enumerate}
\item amcl.yaml
\item base\_local\_planner\_params.yaml
\item costmap\_common\_params.yaml
\item global\_costmap\_params.yaml
\item local\_costmap\_params.yaml
\end{enumerate}


Localization parameters in the AMCL node should be described, as well as move\_base parameters in the configuration file. You should be able to clearly demonstrate your understanding of the impact of these parameters.\cite{ref5}

\subsection{Personal Model}

2\textsuperscript{nd} simulated robot (\textbf{muth\_bot}) is designed with different configuration than the benchmark robot to allow testing of related AMCL parameters.

\subsubsection{Model design}

Personal robot \textbf{muth\_bot} includes the following components:

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[l,m] |} 
 \hline
 \textbf{Item} & \textbf{Type} & \textbf{Size}\\
 \hline
 robot\_footprint & Link & N.A. \\
 \hline
 robot\_footprint\_joint & joint - fixed & N.A.\\
 \hline
 chassis & Link & box: 0.4 x 0.2 x 0.15\\
 \hline
 front\_left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 front\_left\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 front\_right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 front\_right\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 back\_left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 back\_left\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 back\_right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 back\_right\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 camera & Link & box : 0.05 x 0.05 x 0.05 \\
 \hline
 camera\_joint & joint - fixed & N.A.\\
 \hline
 hokuyo & Link & mesh : 0.1 x 0.1 x 0.1 \\
 \hline
 hokuyo\_joint & joint - fixed & N.A. \\
 \hline
\end{tabu}
\caption{muth\_bot design}
\label{table:3}
\end{center}
\end{table}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_5}
      \caption{muth\_bot in RViz}
      \label{fig:3}
\end{figure}

\subsubsection{Packages Used}

Packages used in the 2\textsuperscript{nd} robot is the same as listed in the 1\textsuperscript{st} robot.\newline

\subsubsection{Gazebo plug-ins}

\textbf{skid\_steer\_drive\_controller}: plug-in was used to test skid steering.\newline

\textbf{object\_controller}: plug-in was used to test planner move (omni directional move).\newline

\textbf{libgazebo\_ros\_camera.so}: provides ROS interface for simulating cameras.\newline

\textbf{libgazebo\_ros\_laser.so}: simulates laser range sensor by broadcasting LaserScan message as described in sensor\_msgs.\newline

\subsubsection{Parameters}


\section{Results}
Present an unbiased view of your robot's performance and justify your stance with facts. Do the localization results look reasonable? What is the duration for the particle filters to converge? How long does it take for the robot to reach the goal? Does it follow a smooth path to the goal? Does it have unexpected behavior in the process? \\
For demonstrating your results, it is incredibly useful to have some watermarked charts, tables, and/or graphs for the reader to review. This makes ingesting the information quicker and easier.

\subsection{Localization Results}
\subsubsection{Benchmark Robot udacity\_bot}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_6}
      \caption{udacity\_bot reached target}
      \label{fig:4}
\end{figure}


\subsubsection{Student Robot muth\_bot}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_6}
      \caption{Muth\_bot reached target}
      \label{fig:5}
\end{figure}

\subsection{Technical Comparison} 
Discuss the difference of the layout, parameters, performance etc. between the benchmark robot and your robot. It is acceptable for your custom robot to perform worse than the provided robot. The focus is on learning and understanding, not performance. 

\section{Discussion}
This is the only section of the report where you may include your opinion. However, make sure your opinion is based on facts. If your robot performed poorly, make mention of what may be the underlying issues. If the robot runs well, which aspects contribute to that? Again, avoid writing in the first person (i.e. Do not use words like "I" or "me"). If you really find yourself struggling to avoid the word "I" or "me"; sometimes, this can be avoid with the use of the word “one”. As an example: instead of : "I think the robot cannot localize itself because the sensor does not provide enough information for localization" try: "one may believe the localization performance is poor because the sensor layout is not able to provide enough information for localization". They say the same thing, but the second avoids the first person. 

\subsection{Topics}
\begin{itemize}
\item Which robot performed better?
\item Why it performed better? (opinion)
\item How would you approach the 'Kidnapped Robot' problem?
\item What types of scenario could localization be performed?
\item Where would you use MCL/AMCL in an industry domain?
\end {itemize}

\section{Conclusion / Future work}
This section is intended to summarize your report. Your summary should include a recap of the results, did this project achieve what you attempted, how would you deploy it on hardware and how could this project be applied to commercial products? 
For Future Work, address areas of work that you may not have addressed in your report as possible next steps. This could be due to time constraints, lack of currently developed methods / technology, and areas of application outside of your current implementation. Again, avoid the use of the first-person.

\subsection{Modifications for Improvement}
Examples:
\begin{itemize}
\item Base Dimension
\item Sensor Location
\item Sensor Layout
\item Sensor Amount
\end{itemize}

\subsection{Hardware Deployment}

\begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{turtlebot3}
      \caption{TurtleBot 3}
      \label{fig:6}
\end{figure}

\begin{enumerate}
\item What would need to be done?
\item Computation time/resource considerations?
\end{enumerate}

\bibliography{bib}
\bibliographystyle{ieeetr}

\end{document}