
\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}
\usepackage{caption} 
\usepackage{hyperref}

\captionsetup[table]{skip=5pt}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Robot Localization Using ROS AMCL Package}

\author{Muthanna A. Attyah}
\date{April, 2018}

\markboth{Localization project, Robotics Nanoegree Program, Udacity}%
{}
\IEEEtitleabstractindextext{%

\begin{abstract}
Robot localization is the process of determining where a mobile robot is located with respect to its environment. Localization is one of the most fundamental competencies required by an autonomous robot as the knowledge of the robot's own location is an essential precursor to making decisions about future actions.\cite{ref1} In this paper \textbf{Extended Kalman Filter (EKF)} localization algorithm will be compared to \textbf{Adaptive Monte Carlo localization (AMCL)} algorithm then AMCL performance will be tested in two different simulated robot configurations.
\end{abstract}

\begin{IEEEkeywords}
Robot, IEEEtran, Udacity, Localization, , AMCL, EKF, ROS
\end{IEEEkeywords}}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Introduction}
\label{sec:introduction}

\IEEEPARstart{N}{avigation} is one of the most challenging competencies required for a mobile robot; without it a mobile robot will not be able to achieve its tasks. Success in navigation requires four building blocks:
\begin{itemize}
\item Perception to detect environment.
\item Localization to determine position.
\item Cognition to decide on achieving goals.
\item Motion control to achieve desired trajectory.
\end{itemize}
Of these four components, localization has received the greatest research attention and, as a result, significant advances have been made on this front.\cite{ref2} Localization is basically the answer to the question of "Where am I ?" and there are many algorithms that can be used to answer this question; examples are Histogram Filter, Information Filter, Triangulation, Markov Filter, Kalman Filter (KF), Extended Kalman Filter (EKF), and Particles Filter or Monte Carlo Localization (MCL), and Adaptive Monte Carlo Localization (AMCL).\cite{ref6}\cite{ref3} Different algorithms has different approaches; linear or not, probabilistic or not, 1D, 2D, 3D, taking single sensor or more, high computing requirement or less, etc. In this paper focus will be on comparing EKF to AMCL then test the performance of AMCL on two different simulated robots.

\section{Background}

The focus of this project will be on probabilistic 2D filters that can handle non-linear sensor data with jerky errors. to better understand these filters, a high-level description of each type is given below: 

\subsection{Markov localization}
Probabilistic localization algorithms are variants of the Bayes filter. The straightforward application of Bayes filters to the localization problem is called Markov localization. Markov localization, uses an explicitly specified probability distribution across all possible robot positions.\cite{ref2}

\subsection{Kalman Filters}
A second method, Kalman filter (KF) localization, is a linear quadratic estimator that uses a Gaussian probability density representation of robot position and scan matching for localization. Unlike Markov localization, Kalman filter localization does not independently consider each possible pose in the robot’s configuration space. Interestingly, the Kalman filter localization process results from the Markov localization axioms if the robot’s position uncertainty is assumed to have a Gaussian form.\cite{ref2} The disadvantage of KF is the assumption that motion and measurements are linear, and the assumption that state space can be represented by a unimodal Gaussian distribution. Both assumptions are not true in most of robots hence a non-linear algorithm will be a better fit for mobile robots.\cite{ref6}

\subsection{Extended Kalman Filters}
The extended Kalman filter localization algorithm, or EKF localization, is a special case of Markov localization which will resolve the issues of KF by handling non-linear motion and measurements. EKF localization represent beliefs by their first and second moment, that is, the mean and the covariance.\cite{ref6}\cite{ref3}

\subsection{Particle Filters}
A Particle filter is another great choice for localization if a robot system doesn't fit nicely into a linear model, or a sensor uncertainty doesn't look very Gaussian. A Particle Filter make it possible to handle almost any kind of model, by discretizing the problem into individual "particles" -- each one is basically one possible state of your model, and a collection of a sufficiently large number of particles lets you handle any kind of probability distribution, and any kind of evidence (sensor data).the estimation error in a particle filter does converge to zero as the number of particles (and hence the computational effort) approaches infinity. Particle filter is also called Monte Carlo Localization (MCL). 
.\cite{ref4}

\subsection{Comparison / Contrast}

While Kalman filter can be used for linear or linearized processes and measurement system, the particle filter can be used for nonlinear systems. The uncertainty of Kalman filter is restricted to Gaussian distribution, while the particle filter can deal with non-Gaussian noise distribution. In cases where abrupt sensor noise is rarely observed, both filters work fairly well. However, when sensor noise exhibits jerky error, Kalman filter results in location estimation with hopping while particle filter still produces robust localization. Particle representations often yield surprisingly simple implementations for complex nonlinear systems one of the reasons for their recent popularity. This paper also compares performance of these filters under various measurement uncertainty and process uncertainty.\cite{ref7}\cite{ref3} Following table summarize the differences between Extended Kalman Filter (EKF) and Particle Filter (MCL). 

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[c,m] |} 
 \hline
 \textbf{Item} & \textbf{MCL} & \textbf{EKF} \\
 \hline
 Measurement & Raw Measurement & Landmarks \\
 \hline
 Measurement Noise & Any & Gaussian \\
 \hline
 Posterior & Particles & Gaussian \\
 \hline
 Efficiency - Memory   & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Efficiency - Time & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Easy of Implementation & \CheckmarkBold\CheckmarkBold & \CheckmarkBold \\
 \hline
 Resolution & \CheckmarkBold & \CheckmarkBold\CheckmarkBold \\
 \hline
 Robustness & \CheckmarkBold\CheckmarkBold & N.A. \\
 \hline
 Memory/Resolution Control & Yes & No \\
 \hline
 Global Localization & Yes & No \\
 \hline
 State Space & Multimodal Discrete & Unimodal Continuous \\
 \hline
\end{tabu}
\caption{Comparing MCL with EKF}
\label{table:1}
\end{center}
\end{table}

When good computing capability is available for the mobile robot, MCL filter will be a good choice for localization. Two types of simulated robots will be used to test the performance of an Adaptive MCL filter (AMCL) in ROS environment.

\section{Simulations}

Next sections will describe the design details of the two simulated robots used to test performance of AMCL package in ROS/Gazebo/Rviz environment.

\subsection{Achievements}

Both benchmark and personal robots were able to reach set goals using AMCL algorithm after fine tuning the parameters to match the design of each robot. The major difference between the two models was the number of used wheels and the driving mode. Benchmark robot is using differential drive while personal robot was using omni drive. Skid driving was also tested on personal robot. Used LIDAR and Camera sensors remained the same in both robots. Chassis is slightly changed in personal robot to give it better shape and fit the 4 wheels. Test runs were recorded and published on YouTube:\newline
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=lxxqGsvKArw&index=24&list=PLkY-vXKwnyJ26sh-mMOvCJfVnzm1k57FC}{Differntial Drive Video.}\newline
\item \href{https://www.youtube.com/watch?v=ODnIm-24Zgw&list=PLkY-vXKwnyJ26sh-mMOvCJfVnzm1k57FC&t=77s&index=24}{Omni Drive Video.}\newline
\end{itemize}

\subsection{World Map}

Jackal Race world map will be used in simulation; this map was originally created by Clearpath Robotics.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{map_2}
      \caption{Jackal Race Map}
      \label{fig:1}
\end{figure}

\subsection{Benchmark Model}

1\textsuperscript{st} simulated robot (\textbf{udacity\_bot}) is the benchmark model that was provided as part of udacity project.

\subsubsection{Model design}

Benchmark robot \textbf{udacity\_bot} design includes the following components:

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[l,m] |} 
 \hline
 \textbf{Item} & \textbf{Type} & \textbf{Size}\\
 \hline
 robot\_footprint & Link & N.A. \\
 \hline
 robot\_footprint\_joint & joint - fixed & N.A.\\
 \hline
 chassis & Link & box: 0.4 x 0.2 x 0.1\\
 \hline
 back\_caster\_visual & visual & sphere: r=0.05\\
 \hline
 front\_caster\_visual& visual & sphere: r=0.05\\
 \hline
 left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 left\_wheel\_hinge & joint - continuous & N.A.\\
 \hline
 right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 right\_wheel\_hinge & joint - continuous & N.A.\\
 \hline
 camera & Link & box : 0.05 x 0.05 x 0.05 \\
 \hline
 camera\_joint & joint - fixed & N.A.\\
 \hline
 hokuyo & Link & mesh : 0.1 x 0.1 x 0.1 \\
 \hline
 hokuyo\_joint & joint - fixed & N.A. \\
 \hline
\end{tabu}
\caption{udacity\_bot design}
\label{table:2}
\end{center}
\end{table}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_5}
      \caption{udacity\_bot in RViz}
      \label{fig:2}
\end{figure}

\subsubsection{Packages Used}
Following Packages were used in ROS simulated robots and environment:\newline

\textbf{map\_server}: provides the map\_server ROS Node, which offers map data as a ROS Service.\cite{ref8}\newline

\textbf{move\_base}: provides an implementation of an action that, given a goal in the world, will attempt to reach it with a mobile base. The move\_base node links together a global and local planner to accomplish its global navigation task. The move\_base node also maintains two costmaps, one for the global planner, and one for a local planner that are used to accomplish navigation tasks.\cite{ref8}\newline

\textbf{joint\_state\_publisher}: contains a tool for setting and publishing joint state values for a given URDF.\cite{ref8}\newline

\textbf{robot\_state\_publisher}: allows to publish the state of a robot to tf. Once the state gets published, it is available to all components in the system that also use tf. The package takes the joint angles of the robot as input and publishes the 3D poses of the robot links, using a kinematic tree model of the robot.\cite{ref8}\newline

\textbf{amcl}: a probabilistic localization system for a robot moving in 2D. It implements the adaptive (or KLD-sampling) Monte Carlo localization approach (as described by Dieter Fox), which uses a particle filter to track the pose of a robot against a known map.\cite{ref8}\newline

\textbf{gazebo\_ros}: provides ROS plug-ins that offer message and service publishers for interfacing with Gazebo through ROS.\cite{ref8}\newline

\textbf{rviz}: 3D visualization tool for ROS.\cite{ref8}\newline

Other than what is described in next subsection, all topics published, topics subscribed, services, and parameters of above packages are as described on ROS wiki\cite{ref8}, there are no customized service, topics, messages, or parameters used in this package.\newline

\subsubsection{Gazebo plug-ins}

\textbf{libgazebo\_ros\_diff\_drive.so}: provides a basic controller for differential drive robots in Gazebo.\newline

\textbf{libgazebo\_ros\_camera.so}: provides ROS interface for simulating cameras.\newline

\textbf{libgazebo\_ros\_laser.so}: simulates laser range sensor by broadcasting LaserScan message as described in sensor\_msgs.\newline

\subsubsection{Parameters}

Parameters used to fine tune ROS navigation stack and localization performance are divided into 5 yaml formatted configuration files:

\begin{enumerate}
\item \textbf{amcl.yaml} The amcl package has a lot of parameters to select from. Different sets of parameters contribute to different aspects of the algorithm. Broadly speaking, they can be categorized into three categories - overall filter, laser, and odometry.\newline

\textbf{Overall filter parameters:}\newline
\textbf{min\_particles}: Minimum allowed number of particles.\newline
\textbf{max\_particles}: Maximum allowed number of particles. Particle representations can approximate a wide array of distributions,but the number of particles needed to attain a desired accuracy can be large. Min/Max number needs to be adjusted to get the required accuracy without exceeding the available computing capability in the robot system. High number of particles will cause the system to miss publishing cycles.\newline
\textbf{transform\_tolerance}: Time with which to post-date the transform that is published, to indicate that this transform is valid into the future. this parameter is also dependent on your system specifications. This helps decide the longevity of the transform(s) being published for localization purposes. A good value should only be to account for any lags in the system.\newline
\textbf{initial\_pose\_x (\_y) (\_a)}: Initial pose mean (x,y,yaw), used to initialize filter with Gaussian distribution.\newline

\textbf{Laser model parameters:}\newline
\textbf{laser\_model\_type}: likelihood field model is widely used. While it lacks a strict probabilistic interpretation, it tends to be more reliable, especially in environments with small obstacles. Also, the likelihood field model is more computational efficient than the beam model, which requires ray-tracing at run time (the likelihood field model pre-computes the field at startup, so that the run time work is simply a table lookup). Whichever mixture weights are in use should sum to 1, the likelihood\_field model uses only 2: z\_hit and z\_rand\cite{ref3}\newline
\textbf{laser\_z\_hit}: Mixture weight for the z\_hit part of the model.\newline
\textbf{laser\_z\_rand}: Mixture weight for the z\_rand part of the model.\newline
\textbf{laser\_max\_beams}:How many evenly-spaced beams in each scan to be used when updating the filter.\newline

\textbf{Odometry model parameters:}\newline
\textbf{odom\_frame\_id}:Which frame to use for odometry.\newline
\textbf{odom\_model\_type}:Which model to use, either "diff", "omni", "diff-corrected" or "omni-corrected".If odom\_model\_type is "diff" then sample\_motion\_model\_odometry algorithm is used; this model uses the noise parameters odom\_alpha\_1 through odom\_alpha4\newline
\textbf{odom\_alpha1..4}: Parameters odom\_alpha\_1 through odom\_alpha4 specifies the expected noise in odometry's rotation estimate. used for "diff" and "omni" odom model.\newline
\textbf{odom\_alpha5}:Translation-related noise parameter (only used if model is "omni") captures the tendency of the robot to translate (without rotating) perpendicular to the observed direction of travel.\newline

\item \textbf{base\_local\_planner\_params.yaml}:\textbf{move\_base} package creates and calculates a path or a trajectory to the goal position, and navigates the robot along that path. The set of parameters in this configuration file customize this particular behavior.\newline

\textbf{holonomic\_robot}: Determines whether velocity commands are generated for a holonomic or non-holonomic robot. For holonomic robots, strafing velocity commands may be issued to the base. For non-holonomic robots, no strafing velocity commands will be issued.\newline
\textbf{meter\_scoring}: Whether the gdist\_scale and pdist\_scale parameters should assume that goal\_distance and path\_distance are expressed in units of meters or cells.\newline
\textbf{yaw\_goal\_tolerance}: The tolerance in radians for the controller in yaw/rotation when achieving its goal.\newline
\textbf{xy\_goal\_tolerance}: The tolerance in meters for the controller in the x \& y distance when achieving a goal.\newline
\textbf{occdist\_scale}: The weighting for how much the controller should attempt to avoid obstacles.\newline
\textbf{sim\_time}: The amount of time to forward-simulate trajectories in seconds.\newline
\textbf{pdist\_scale}:The weighting for how much the controller should stay close to the path it was given, maximal possible value is 5.0. \newline

\item \textbf{costmap\_common\_params.yaml} this file is for the list of parameters common to both types of costmaps; it defines which sensor is the source for observations. that’s the laser sensor in this project case. Aside from that, there are a few parameters that are also required as listed below.\newline

\textbf{map\_type}: What map type to use. "voxel" or "costmap" are the supported types, with the difference between them being a 3D-view of the world vs. a 2D-view of the world.\newline
\textbf{obstacle\_range}: The default maximum distance from the robot at which an obstacle will be inserted into the cost map in meters. This can be over-ridden on a per-sensor basis.\newline
\textbf{raytrace\_range}: The default range in meters at which to raytrace out obstacles from the map using sensor data. This can be over-ridden on a per-sensor basis.\newline
\textbf{transform\_tolerance}: Specifies the delay in transform (tf) data that is tolerable in seconds. This parameter serves as a safeguard to losing a link in the tf tree while still allowing an amount of latency the user is comfortable with to exist in the system. For example, a transform being 0.2 seconds out-of-date may be tolerable, but a transform being 8 seconds out of date is not. If the tf transform between the coordinate frames specified by the global\_frame and robot\_base\_frame parameters is transform\_tolerance seconds older than ros::Time::now(), then the navigation stack will stop the robot. In .\newline
\textbf{footprint}: Specification for the footprint of the robot. This is changed for the personal robot because of the bigger footprint after adding 4 wheels instead of 2 wheels in benchmark robot.\newline
\textbf{inflation\_radius}: .\newline
\textbf{observation\_sources}: A list of observation source names separated by spaces.\newline
\textbf{laser\_scan\_sensor}: Name of the laser scanner observation source.\newline

\item \textbf{global\_costmap\_params.yaml} This file consists of parameters that specify the behavior associated with local (or global) costmap. The local costmap relies on odom as a global frame since it updates as the robot moves forward. Since the costmap updates itself at specific intervals, and aims to cover a specific region around the robot it requires its own updating and publishing frequencies, as well as dimensions for the costmap. a similar set of parameters is used for the local costmap.\newline

\textbf{global\_frame}: The global frame for the costmap to operate in.\newline
\textbf{robot\_base\_frame}: The name of the frame for the base link of the robot.\newline
\textbf{update\_frequency}: The frequency in Hz for the map to be updated. In both robots frequency of higher than 10 was causing errors of missed cycles.\newline
\textbf{publish\_frequency}: The frequency in Hz for the map to be publish display information. In both robots frequency of higher than 10 was causing errors of missed cycles.\newline
\textbf{width}: The width of the map in meters.\newline
\textbf{height}: The height of the map in meters.\newline
\textbf{resolution}: The resolution of the map in meters/cell.\newline
\textbf{static\_map}: The costmap has the option of being initialized from a user-generated static map. If this option is selected, the costmap makes a service call to the map\_server to obtain this map.\newline
\textbf{rolling\_window}: Whether or not to use a rolling window version of the costmap. If the static\_map parameter is set to true, this parameter must be set to false.\newline

\item \textbf{local\_costmap\_params.yaml}\newline
Same list of global costmap parameters as described above are used for the local costmap.\cite{ref9}\cite{ref5}\newline
\end{enumerate}

\subsection{Personal Model}

2\textsuperscript{nd} simulated robot (\textbf{muth\_bot}) is designed with different configuration than the benchmark robot to allow testing of related AMCL parameters.

\subsubsection{Model design}

Personal robot \textbf{muth\_bot} includes the following components:

\begin{table}[H]
\begin{center}
\begin{tabu} to \linewidth {| X[l,m] | X[c,m] | X[l,m] |} 
 \hline
 \textbf{Item} & \textbf{Type} & \textbf{Size}\\
 \hline
 robot\_footprint & Link & N.A. \\
 \hline
 robot\_footprint\_joint & joint - fixed & N.A.\\
 \hline
 chassis & Link & box: 0.4 x 0.2 x 0.15\\
 \hline
 front\_left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 front\_left\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 front\_right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 front\_right\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 back\_left\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 back\_left\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 back\_right\_wheel & Link & cylinder: r=0.1 l=0.05\\
 \hline
 back\_right\_wheel\_ hinge & joint - continuous & N.A.\\
 \hline
 camera & Link & box : 0.05 x 0.05 x 0.05 \\
 \hline
 camera\_joint & joint - fixed & N.A.\\
 \hline
 hokuyo & Link & mesh : 0.1 x 0.1 x 0.1 \\
 \hline
 hokuyo\_joint & joint - fixed & N.A. \\
 \hline
\end{tabu}
\caption{muth\_bot design}
\label{table:3}
\end{center}
\end{table}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_5}
      \caption{muth\_bot in RViz}
      \label{fig:3}
\end{figure}

\subsubsection{Packages Used}

Packages used in the 2\textsuperscript{nd} robot is the same as listed in the 1\textsuperscript{st} robot.\newline

\subsubsection{Gazebo plug-ins}

\textbf{skid\_steer\_drive\_controller}: plug-in was used to test skid steering.\newline

\textbf{object\_controller}: plug-in was used to test planner move (omni directional move).\newline

\textbf{libgazebo\_ros\_camera.so}: provides ROS interface for simulating cameras.\newline

\textbf{libgazebo\_ros\_laser.so}: simulates laser range sensor by broadcasting LaserScan message as described in sensor\_msgs.\newline

\subsubsection{Parameters}

In addition parameters details explained in the benchmark robot (\textbf{udacity\_bot}) section; following are adjustments that was done for the modified design of personal robot (\textbf{muth\_bot}):\cite{ref9}\cite{ref5}\newline
\section{Results}

Next two sub sections will present and compare the performance results of the two simulated robots.
\subsection{Localization Results}
\subsubsection{Benchmark Robot udacity\_bot}

Navigation goal is sent to the simulated benchmark robot by running the navigation\_goal code using rosrun. As shown in below terminal output when converting the info Unix time stamps to ISO format:\newline\newline
Goal Sent	: 2018-05-09T20:10:36.271587\newline
Goal Reached: 2018-05-09T20:11:16.760770\newline
Time Taken	: \textbf{40.489} Seconds\newline

Time taken for the benchmark robot to reach its goal was approximately 40 seconds. Robot was able to navigate all of the way to the goal properly avoiding walls and obstacles. Slowest speed was when the robot doing U turn at the far end of the path. Robot approached the actual goal position and it did not need to correct itself when at the goal area. 

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_goal}
      \caption{udacity\_bot time to goal}
      \label{fig:4}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{udacity_bot_6}
      \caption{udacity\_bot reached target}
      \label{fig:5}
\end{figure}

\subsubsection{Student Robot muth\_bot}

Navigation goal is sent to the simulated benchmark robot by running the navigation\_goal code using rosrun. As shown in below terminal output when converting the info Unix time stamps to ISO format:\newline\newline
Goal Sent	: 2018-05-09T20:55:28.630509\newline
Goal Reached: 2018-05-09T20:56:52.373075\newline
Time Taken	: \textbf{83.743} Seconds\newline

Time taken for the student robot to reach its goal was approximately 84 seconds which is double the time required for the benchmark robot ! Same behavior was noticed when the robot was doing the U turn, it was slowing down. Robot did not approach the exact goal position correctly, it spent big portion of the time to correct itself and stand on the exact goal position/orientation.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_goal}
      \caption{muth\_bot time to goal}
      \label{fig:6}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{muth_bot_6}
      \caption{Muth\_bot reached target}
      \label{fig:7}
\end{figure}

\subsection{Technical Comparison} 

The student robot performed worse than the benchmark robot, it took 84 seconds to reach goal while benchmark robot took only 40 seconds. both robots were able to smoothly navigate to the goal avoiding all obstacles in the world map.

\section{Discussion}

\subsection{Topics}
\begin{itemize}
\item Which robot performed better? Considering the time required to reach goal and the trajectory taken by both robots, benchmark robot performance was better.\newline

\item Why it performed better? Last stage of the trajectory where the robot needs to adjust both its position and orientation was taking much longer in the case of personal robot because omni drive was not as flexible as the deferential drive.\newline

\item How would you approach the 'Kidnapped Robot' problem? In 'kidnapped robot' problem a well-localized robot is tele-ported to some other place without being told. This problem differs from the global localization problem in that the robot might firmly believe itself to be somewhere else at the time of the kidnapping. The kidnapped robot problem is often used to test a robot’s ability to recover from catastrophic localization failures. The regular MCL algorithm with small number of particles is unfit for the kidnapped robot problem, since there might be no surviving samples nearby the robot’s new pose after it has been kidnapped. The solution is either by increasing the number of samples which will require higher computing power from the robot system or using a modified more effective algorithm such as mixed-MCL\cite{ref11} \newline

\item What types of scenario could localization be performed? performing inspection tasks in industrial area, house cleaning robot, garden mowing robot, and retail warehouse robots.\newline

\item Where would you use MCL/AMCL in an industry domain? Mobile base robots in industrial manufacturing where manipulators are able to move performing all sorts of tasks with high accuracy, such as welding, painting, cutting. \newline
\end{itemize}

\section{Conclusion / Future work}
In summary both robots were able to reach the required goals using two different designs, parameters can be further improved in both cases to get better results or make the robot ready for certain tasks/types of obstacles. Next section will explain few suggested improvements.

\subsection{Modifications for Improvement}
There will be always a room for improvement; robot performance can be improved by applying some of the following steps.

\begin{itemize}
\item \textbf{Base Dimension}: Robot base design can be further improved to simulate a more realistic design; mesh files can be used to show the actual shape of the hardware that will be used, base can be decided based on number and locations of the required sensors plus the targeted tasks that will be done by the robot.\newline
\item \textbf{Sensor Location}: At the initial design of the personal robot, LIDAR was detecting the front wheels as obstacles, sensor location was changed to resolve this issue, similarly, based on expected tasks that will be done by robot and the hight/range of obstacles, sensors locations can be further improved.  \newline
\item \textbf{Sensor Layout}: Having two LiDARs with 180 degrees of visibility each can cover 360 degrees around the robot which will improve over all localization accuracy. Another way is to have one 360 degrees LiDAR in the middle of the robot base to cover the full range.\newline
\item \textbf{Sensor Amount}: Additional types/number of sensors can also improve the robot performance and make it more robust to handle kidnapped robot situations.\newline
\item \textbf{Computing Power}: It was noticed that increasing the accuracy of maps or increasing the frequency of publishing samples was having direct impact on robot system performance and there was many cases of missed computing cycles when the publishing frequency was higher than 15Hz. Additional computing power (deploying a higher CPU or using a GPU) will for sure improve robot overall performance. A good example is using NVIDIA Jetson board instead of Raspberry PI as a local robot board and a powerful i7 Gen8 PC as a back-end PC for the robot.
\end{itemize}

\subsection{Hardware Deployment}

Actual robot hardware can be used to replace simulated robots and test the same AMCL algorithm on it. One great example is the Robotis TurtleBot3 Burger (shown in below figure). Burger has two differential wheels driven by two Dynamixel XL430-W250-T motors, one ball caster, one 360 degree LiDAR with detection distance from 120mm to 3,500mm. a Raspberry Pi board to run required ROS nodes that are local to the robot plus device drivers for the LiDAR, and one 32-bits ARM Cortex-M7 based controller to control wheels motors. commands to drive motors are sent from Raspberry PI ROS nodes to the ARM based Dynamixel controller over USB port.\cite{ref10}

\begin{figure}[H]
      \centering
      \includegraphics[width=0.5\linewidth]{turtlebot3}
      \caption{TurtleBot 3}
      \label{fig:6}
\end{figure}

\begin{enumerate}
\item What would need to be done?\newline

Testing can be started on a simulated TurtleBot3 which is already available on GitHub repository \url{https://github.com/ROBOTIS-GIT/turtlebot3\_simulations.git}.\newline Launch files will have to be changed to include all required packages described above along with adjusted parameters that will fit the robot size, driving mode, and used sensors. Once simulation is a success, node/topics names can be changed to point to the physical robot instead of the simulated one.\newline

\item Computation time/resource considerations?\newline

The Raspberry PI included with the robot will be good enough to run ROS nodes that will collect data from LiDAR sensor, send it using WiFi connection to a back-end PC that will run AMCL and remaining Navigation Stack nodes. Raspberry PI will also run the ROS nodes that will drive the wheels. Computation heavy lifting will be done by the back-end PC.
\end{enumerate}

\bibliography{bib}
\bibliographystyle{ieeetr}

\end{document}